EAGLE AutoRouter Statistics:

Job           : C:/Users/rolf/Desktop/Nicolas/pcb/telecommandeV.brd

Start at      : 19:29:41 (02.03.2017)
End at        : 19:29:45 (02.03.2017)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 10.9213 mil  Layers: 1
Connections   :    42   predefined:  34 ( 0 Vias )

Router memory :   284372

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :         4         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.5 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
